@import ../../../styles/base/vars

    
.postCard
    a
        display: block
        text-decoration: none
        &:hover
            img 
                box-shadow: 15px 15px rgba($black, .2)
            .title
                text-decoration: underline

    .title
        margin: 18px 0
        font-size: 24px
        line-height: 30px
        color: $red

        @media (min-width: 768px)
            margin: 20px 0 16px 0

    .labelGroup 
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center

    .label
        font-weight: 700
        font-family: 'Inter'
        padding: 5px 10px
        margin: 2px 15px 2px 0
        border-radius: 16px
        text-align: center
        font-size: 14px
        letter-spacing: 1px
        color: $primary
        background-color: rgba($primary, 0.1)
        &:last-of-type 
            margin: 0 0 0 auto
            @media (max-width: 767px)
                display: none
        
    .excerpt
        font-family: 'Advent Pro'
        font-size: 14px
        font-weight: 700
        line-height: 22px
        color: $red
        margin: 16px 0
        @media (min-width: 768px)
            font-size: 16px
            line-height: 24px

    .date
        font-weight: 700
        font-family: 'Inter'
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 1px
        color: $black-secondary
        @media (min-width: 768px)
                display: none
        