.postCardsGrid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 50px
    max-width: 100%

    @media (min-width: 768px)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 70px

    @media (min-width: 1200px)
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        grid-column-gap: 70px


