@import ../../../styles/base/vars

.headline
    font-size: 42px
    line-height: 50.8px
    color: $primary
    font-family: 'Inter'
    font-weight: 600
    margin: 22px 0
    text-align: center

    @media (min-width: 768px)
      font-size: 64px
      line-height: 77.5px
      color: $primary
      font-family: 'Inter'
      font-weight: 600
      margin: 55px 0
      text-align: left

.headline-center
  text-align: center

.subheadline
  font-size: 16px
  line-height: 24px
  font-family: 'Advent Pro'
  margin-top: 15px