@import ../../../styles/base/vars

.header
  background-color: $primary
  height: 80px
  display: flex
  align-items: center

  .container
    width: 80%
    margin: auto
    display: flex
    align-items: center
