@import ../../../styles/base/vars

.postHeadline
    max-width: 656px
    margin: 0 auto

    .excerpt
        font-family: 'Advent Pro'
        font-size: 14px
        font-weight: 700
        line-height: 22px
        color: $red
        max-width: 500px 
        margin: 15px auto
        text-align: center
        
        @media (min-width: 768px)
            font-size: 16px
            line-height: 24px

    .date
        font-weight: 700
        font-family: 'Inter'
        font-size: 14px
        text-transform: uppercase
        text-align: center
        letter-spacing: 1px
        color: $black-secondary
        margin: 15px 0

.postEventInfo
    display: flex
    justify-content: center
    flex-wrap: wrap
    position: relative
    max-width: 1020px
    margin: 20px auto
    img
        margin: 0 auto 20px auto

.postBody
    max-width: 656px
    margin: 0 auto

    .postBodyHeadline
        font-family: 'Inter'
        font-size: 28px
        line-height: 45px
        color: $primary
        

        